<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthViewController" customModule="zhyt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@zhyt.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-gZ-7px">
                                <rect key="frame" x="20" y="230" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edU-Ou-Uhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-U1-rEs">
                                <rect key="frame" x="118.5" y="104" width="177.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b64-fg-uKa">
                                <rect key="frame" x="20" y="194" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-WX-Q7K">
                                <rect key="frame" x="20" y="346" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mvo-88-3sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-MA-X76">
                                <rect key="frame" x="20" y="310" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-cU-9Cz">
                                <rect key="frame" x="132" y="471" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MDf-LR-IqO"/>
                                    <constraint firstAttribute="width" constant="150" id="z6U-PR-IPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" name="main"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="y7F-MA-X76" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1U8-gf-gm2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6BJ-gZ-7px" secondAttribute="trailing" constant="20" id="245-6D-thw"/>
                            <constraint firstItem="hgo-U1-rEs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="3kS-de-M3r"/>
                            <constraint firstItem="6BJ-gZ-7px" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QnJ-Ai-zhp"/>
                            <constraint firstItem="AEm-WX-Q7K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SKZ-eb-fVv"/>
                            <constraint firstItem="hgo-U1-rEs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Twz-fg-XhD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AEm-WX-Q7K" secondAttribute="trailing" constant="20" id="Ub9-w7-aOC"/>
                            <constraint firstItem="cnA-cU-9Cz" firstAttribute="top" secondItem="AEm-WX-Q7K" secondAttribute="bottom" constant="75" id="UnA-d0-Xml"/>
                            <constraint firstItem="cnA-cU-9Cz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aCQ-28-Rc5"/>
                            <constraint firstItem="6BJ-gZ-7px" firstAttribute="top" secondItem="b64-fg-uKa" secondAttribute="bottom" constant="15" id="bOh-uH-lcy"/>
                            <constraint firstItem="y7F-MA-X76" firstAttribute="top" secondItem="6BJ-gZ-7px" secondAttribute="bottom" constant="30" id="cWX-6E-Bkc"/>
                            <constraint firstItem="AEm-WX-Q7K" firstAttribute="top" secondItem="y7F-MA-X76" secondAttribute="bottom" constant="15" id="gdn-d5-moq"/>
                            <constraint firstItem="b64-fg-uKa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="rfG-xF-V7x"/>
                            <constraint firstItem="b64-fg-uKa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="u12-yp-N70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6BJ-gZ-7px" id="hsm-XO-dbF"/>
                        <outlet property="passwordTextField" destination="AEm-WX-Q7K" id="gTC-2S-Zu8"/>
                        <outlet property="signInButton" destination="cnA-cU-9Cz" id="dMf-jh-7Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.019999999552965164" green="0.046999998390674591" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
